{% load staticfiles %}


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtual Poll:Speak your mind</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" /> 
  -->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .profpic {

      margin-right : 25px;
      padding : 10px;
    }
    #roller-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 0px
      

    }
    #tip-info{

      font-size: 15px
      margin-bottom:30px;
      padding : 20px 
      

    }
    #super-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 0px


    }

    
    

    #hello {

      font-family: arial black;
      font-style:italic;

    }
    #about{

      font-size:24px;
    }
    #col-header{

      font-family:verdana;
      font-size:18px;
      font-style:bold;
      text-align: center;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    #col-body{

      font-family: verdana;
      font-size: 18px;
      text-align: center;
    }
    #other{

      font-family: verdana;
      font-size: 18px;
      margin-bottom: 10px;
      margin-left:20px;
      padding-right:50px;
    }
    #otherlast{

      font-family: verdana;
      font-size: 18px;
      margin-bottom: 100px;
      margin-left: 20px;
      padding-right: 50px
    }
    .right{

      padding-right: 20px;
    }

    #label
    {
    	text-align: left;
    	font-size : 18px;
    	font-family : verdana;
    }
    #textarea
    {
    	padding-left : 20px;
    	padding-right : 20px;
    }
    #panel-body
    {
    	/*padding-left : 20px;
    	padding-right : 20px;*/	
    }
    #user_info
    {
    	font-size:20px;
    	font-family:verdana;
    	
    }
    #body
    {
    	margin-bottom: 400px;
    }
    



    
  </style>
</head>
<body id="body">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Virtual Poll</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'polls:logout' %}"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
      
    </ul>
  </div>
</nav>
  
<div class="container">
<div id="user_info">
	Hello {{ user.username }}!!
</div>
  
  


 <div class="row">
          <div class="col-sm-4">
            <div class="page-header" id='col-header'>
              Choose a Question
            </div>
            <div id="col-body">
            	
            		<div class='panel panel-default'>
            			
            			<div class='panel-body'>
		              		{% if latest_question_list %}

			    				<div class='list-group'>
				    				{% for question in latest_question_list %}
				        				<a href="{% url 'polls:detail' question.id %}" class='list-group-item'>{{ question.question_text }}</a>

				    				{% endfor %}
				    			</div>	
				  					{% else %}
				    					<p>No polls are available.</p>
				  					{% endif %}
				  		</div>			
			  		</div>			
		  				
		  				
	  					
            
          </div>
          </div>
          <div class="col-sm-8">
            <div class="page-header" id="col-header">
              Question details
            </div>
            <div id="col-body">
            		<div class='panel panel-default'>
            			<div class='panel-heading'>{{f_question.question_text}}</div>
            			
            			<div class='panel-body' id="panel-body">
		              				<form action="{% url 'polls:vote' f_question.id %}" method="post" class='form-horizontal' role="form">
		              				<div class="form-group">
									{% csrf_token %}
										<div class="list-group">
										{% for choice in f_question.choice_set.all %}
											<li class="list-group-item">
										    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" />
										    <label for="choice{{ forloop.counter }}" >{{ choice.choice_text }} </label>
										    </li>
										{% endfor %}
										</div>
										<input type="submit" value="Vote" class="btn btn-primary btn-sm" />

										</div>
									</form>
									<button data-toggle="collapse" data-target="#showcomments" class="btn btn-info btn-block btn-sm"> Show comments</button>
									<div class="Well collapse" id="showcomments">
									<div class="list-group">
										{% for comment in f_question.comment_set.all %}

											<li class="list-group-item">
												<div class="row">
         											 <div class="col-sm-4">
         											 	<div class="col-body">
         											 		{{ comment.user }} :
         											 	</div>
         											 </div>
         											 <div class="col-sm-4">
         											 	<div class="col-body">
         											 		{{ comment.comment_text }}
         											 	</div>
         											 </div>
         										</div>	 			
												

											</li>
										{% endfor %}	
									</div>
										


									</div>
									</br>

									<button data-toggle="collapse" data-target="#form-comment" class="btn btn-primary btn-block btn-sm"> Add comment</button>
									</br>
									<form action="{% url 'polls:comment' f_question.id %}" method="post" class="form-horizontal collapse" role="form" id="form-comment">
										<div class="form-group">
											{% csrf_token %}
											<div id="textarea">

											<textarea class="form-control" rows="5" id="comment" name="comment" ></textarea>
											</div>
											</br>
											<input type="submit" value="Post" class="btn btn-primary btn-sm" />
											
										</div>
									</form>

			    				
				  		</div>			
			  		</div>
				<button data-toggle='collapse' data-target='#results' class="btn btn-info btn-block btn-sm"> Click to view results</button> 
           		<div class="Well collapse" id="results">
		            	<ul class="list-group" >
		            	{% for choice in f_question.choice_set.all %}
								<li class="list-group-item"><span class="badge">{{ choice.votes }}</span> {{ choice.choice_text }}</li>
						{% endfor %}

						</ul>	
				</div>							
            	
            
          </div>	
              
            </div>
            
          
</div>  
</div>
</body>       
</html>
